Cleanup process
1 remove all '  from both CSV's using notepad
2 clean up any issues caused by non standard characters
3 Review the non matching titles in the Numbers CSV to determine if the data was truly missing  or formatted differently. 
    Use Drop to remove truly one sided data
    use rename to correct names in Rotten Tomatoes data set to make full set
    Wrote code in Excel VBA to automate drop/rename code
4 See steps below

In [1]:
# import libraries
import pandas as pd

In [2]:
# set File Pathes
Numbers_Path = "DataSources/movies_1999_2018_10M.csv"
Rt_Path = "DataSources/rt_movies-072019pull_kaggle.csv"

In [3]:
#create dataframes NOTE all ' removed from source material
Num_DF = pd.read_csv(Numbers_Path)
RT_DF = pd.read_csv(Rt_Path)

In [4]:
#preview data from Numbers dataframe 
Num_DF.head()

         date           title   budget   domestic_gross  world_gross
0  1999-01-15   Varsity Blues  16000000        52894169     54294169
1  1999-01-15  At First Sight  40000000        22365133     22365133
2  1999-01-15           Virus  75000000        14010690     30626690
3  1999-01-15       In Dreams  30000000        12017369     12017369
4  1999-01-29   Shes All That  10000000        63465522     63465522

In [5]:
#preview data from Rotten Tomatoes Dataset
RT_DF.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,poster_image_url,rating,genre,directors,writers,cast,...,studio_name,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,audience_top_critics_count,audience_fresh_critics_count,audience_rotten_critics_count
0,/m/0814255,Percy Jackson & the Olympians: The Lightning T...,A teenager discovers hes the descendant of a G...,Though it may seem like just another Harry Pot...,https://resizing.flixster.com/p1veUpQ4ktsSHtRu...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,Craig Titley,"Logan Lerman, Brandon T. Jackson, Alexandra Da...",...,20th Century Fox,Rotten,49,144,Spilled,53.0,254287.0,38,71,73
1,/m/0878835,Please Give,Kate has a lot on her mind. Theres the ethics ...,Nicole Holofceners newest might seem slight in...,https://resizing.flixster.com/0AbudQ4KsB4BeXSB...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",...,Sony Pictures Classics,Certified Fresh,86,140,Upright,64.0,11567.0,43,121,19
2,/m/10,10,"Blake Edwards 10 stars Dudley Moore as George,...",NaN,https://resizing.flixster.com/mF0dxH6UTa0FdkMs...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",...,Waner Bros.,Fresh,68,22,Spilled,53.0,14670.0,2,15,7
3,/m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),"A Puerto Rican youth is on trial for murder, a...",Sidney Lumets feature debut is a superbly writ...,https://resizing.flixster.com/u-8xAyGaDVvROLiR...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",...,Criterion Collection,Certified Fresh,100,51,Upright,97.0,105000.0,6,51,0
4,/m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","This 1954 Disney version of Jules Vernes 20,00...","One of Disneys finest live-action adventures, ...",https://resizing.flixster.com/FKExgYBHu07XLoil...,G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",...,Disney,Fresh,89,27,Upright,74.0,68860.0,5,24,3

In [6]:
#Create new Data from the rotton tomatoes data containing only the columns we want
RT_c_DF=pd.DataFrame(RT_DF[["movie_title","tomatometer_rating","audience_rating","runtime_in_minutes","genre","rating"]])

In [7]:
#preview the new Rotten Tomatoes Datafram
RT_c_DF.head()

,movie_title,tomatometer_rating,audience_rating,runtime_in_minutes,genre,rating
0,Percy Jackson & the Olympians: The Lightning T...,49,53.0,83.0,"Action & Adventure, Comedy, Drama, Science Fic...",PG
1,Please Give,86,64.0,90.0,Comedy,R
2,10,68,53.0,118.0,"Comedy, Romance",R
3,12 Angry Men (Twelve Angry Men),100,97.0,95.0,"Classics, Drama",NR
4,"20,000 Leagues Under The Sea",89,74.0,127.0,"Action & Adventure, Drama, Kids & Family",G

In [8]:
#Create new Data from the numbers data containing only the columns we want
Num_c_DF=pd.DataFrame(Num_DF[["title","date","budget ","domestic_gross"]])

In [9]:
#preview new The numbers dataframe
Num_c_DF.head()

            title        date   budget   domestic_gross
0   Varsity Blues  1999-01-15  16000000        52894169
1  At First Sight  1999-01-15  40000000        22365133
2           Virus  1999-01-15  75000000        14010690
3       In Dreams  1999-01-15  30000000        12017369
4   Shes All That  1999-01-29  10000000        63465522

In [10]:
#change date to year
Num_c_DF['Year'] =Num_c_DF['date'].str[:4]
Num_c_DF.head()

            title        date   budget   domestic_gross  Year
0   Varsity Blues  1999-01-15  16000000        52894169  1999
1  At First Sight  1999-01-15  40000000        22365133  1999
2           Virus  1999-01-15  75000000        14010690  1999
3       In Dreams  1999-01-15  30000000        12017369  1999
4   Shes All That  1999-01-29  10000000        63465522  1999

In [11]:
#drop unneeded date column
Num_c_DF.drop('date', axis=1, inplace=True)
Num_c_DF.head()

            title   budget   domestic_gross  Year
0   Varsity Blues  16000000        52894169  1999
1  At First Sight  40000000        22365133  1999
2           Virus  75000000        14010690  1999
3       In Dreams  30000000        12017369  1999
4   Shes All That  10000000        63465522  1999

In [12]:
#correct column names in the new Numbers Data Frame
Num_c_DF.rename(columns = {'budget ':'Budget','title':'Title','domestic_gross':'Domestic_Gross' }, inplace = True)
#change case of titles
Num_c_DF['Title']=Num_c_DF['Title'].str.upper()
#change the Index to the title
Num_c_DF = Num_c_DF.set_index("Title")
Num_c_DF.head()

                  Budget  Domestic_Gross  Year
Title
VARSITY BLUES   16000000        52894169  1999
AT FIRST SIGHT  40000000        22365133  1999
VIRUS           75000000        14010690  1999
IN DREAMS       30000000        12017369  1999
SHES ALL THAT   10000000        63465522  1999

In [13]:
#correct column names in the new Rotten Tomatoes Data Frame
RT_c_DF.rename(columns = {'movie_title':'Title','tomatometer_rating':'Crit_Rating','audience_rating':'Aud_Rating', 
                          'runtime_in_minutes':'Runtime_Min','genre':'Genre','rating':'MPAA_Rating'}, inplace = True)
#change case of titles
RT_c_DF['Title']=RT_c_DF['Title'].str.upper() 
#set the index to the title
RT_c_DF =RT_c_DF.set_index("Title")
RT_c_DF.head()

,Crit_Rating,Aud_Rating,Runtime_Min,Genre,MPAA_Rating
Title,,,,,
PERCY JACKSON & THE OLYMPIANS: THE LIGHTNING THIEF,49,53.0,83.0,"Action & Adventure, Comedy, Drama, Science Fic...",PG
PLEASE GIVE,86,64.0,90.0,Comedy,R
10,68,53.0,118.0,"Comedy, Romance",R
12 ANGRY MEN (TWELVE ANGRY MEN),100,97.0,95.0,"Classics, Drama",NR
"20,000 LEAGUES UNDER THE SEA",89,74.0,127.0,"Action & Adventure, Drama, Kids & Family",G

In [14]:
#Correct movie titles
Num_c_DF = Num_c_DF.drop('GO!')
Num_c_DF = Num_c_DF.drop('TEA WITH MUSSOLINI')
RT_c_DF.rename(index={ '500 DAYS OF SUMMER':'(500) DAYS OF SUMMER'},inplace=True)
RT_c_DF.rename(index={ 'TWO FOR THE MONEY':'2 FOR THE MONEY'},inplace=True)
RT_c_DF.rename(index={ '28 WEEKS LATER...':'28 WEEKS LATER'},inplace=True)
RT_c_DF.rename(index={ 'A VERY HAROLD & KUMAR CHRISTMAS':'A VERY HAROLD & KUMAR 3D CHRISTMAS'},inplace=True)
RT_c_DF.rename(index={ 'TYLER PERRYS ACRIMONY':'ACRIMONY'},inplace=True)
RT_c_DF.rename(index={ 'ALIENS VS. PREDATOR: REQUIEM (AVP 2)':'ALIENS VS. PREDATOR - REQUIEM'},inplace=True)
RT_c_DF.rename(index={ 'ALPHA AND OMEGA':'ALPHA AND OMEGA 3D'},inplace=True)
RT_c_DF.rename(index={ 'ANCHORMAN - THE LEGEND OF RON BURGUNDY':'ANCHORMAN: THE LEGEND OF RON BURGUNDY'},inplace=True)
Num_c_DF = Num_c_DF.drop('APOCALYPTO')
Num_c_DF = Num_c_DF.drop('AQUAMAN')
Num_c_DF = Num_c_DF.drop('ARTHUR ET LES MINIMOYS')
RT_c_DF.rename(index={ 'A.I. ARTIFICIAL INTELLIGENCE':'ARTIFICIAL INTELLIGENCE: AI'},inplace=True)
RT_c_DF.rename(index={ 'ASTRO BOY (ASTROBOY)':'ASTRO BOY'},inplace=True)
RT_c_DF.rename(index={ 'ATLANTIS - THE LOST EMPIRE':'ATLANTIS: THE LOST EMPIRE'},inplace=True)
RT_c_DF.rename(index={ 'AVP - ALIEN VS. PREDATOR':'AVP: ALIEN VS. PREDATOR'},inplace=True)
Num_c_DF = Num_c_DF.drop('BAAHUBALI 2: THE CONCLUSION')
Num_c_DF = Num_c_DF.drop('BALLERINA')
Num_c_DF = Num_c_DF.drop('BARNYARD: THE ORIGINAL PARTY ANIMALS')
RT_c_DF.rename(index={ 'BATTLEFIELD EARTH':'BATTLEFIELD EARTH: A SAGA OF THE YEAR 3000'},inplace=True)
RT_c_DF.rename(index={ 'BIRDMAN':'BIRDMAN OR (THE UNEXPECTED VIRTUE OF IGNORANCE)'},inplace=True)
RT_c_DF.rename(index={ 'BLADE II':'BLADE 2'},inplace=True)
RT_c_DF.rename(index={ 'BOOK OF SHADOWS - BLAIR WITCH 2':'BOOK OF SHADOWS: BLAIR WITCH 2'},inplace=True)
RT_c_DF.rename(index={ 'BORAT: CULTURAL LEARNINGS OF AMERICA FOR MAKE BENEFIT GLORIOUS NATION OF KAZAKHSTAN':'BORAT'},inplace=True)
RT_c_DF.rename(index={ 'CAPTAIN UNDERPANTS: THE FIRST EPIC MOVIE (CAPTAIN UNDERPANTS)':'CAPTAIN UNDERPANTS: THE FIRST EPIC MOVIE'},inplace=True)
Num_c_DF = Num_c_DF.drop('CHARLIES ANGELS: FULL THROTTLE')
RT_c_DF.rename(index={ 'TIM BURTONS CORPSE BRIDE':'CORPSE BRIDE'},inplace=True)
RT_c_DF.rename(index={ 'COWBOYS & ALIENS':'COWBOYS AND ALIENS'},inplace=True)
RT_c_DF.rename(index={ 'CRAZY, STUPID, LOVE.':'CRAZY, STUPID, LOVE'},inplace=True)
RT_c_DF.rename(index={ 'CRY_WOLF':'CRY WOLF'},inplace=True)
Num_c_DF = Num_c_DF.drop('DANGAL')
Num_c_DF = Num_c_DF.drop('DANNY THE DOG')
Num_c_DF = Num_c_DF.drop('DAS LEBEN DER ANDEREN')
RT_c_DF.rename(index={ 'DIARY OF A WIMPY KID 2: RODRICK RULES':'DIARY OF A WIMPY KID: RODRICK RULES'},inplace=True)
RT_c_DF.rename(index={ 'PLANES':'DISNEY PLANES'},inplace=True)
RT_c_DF.rename(index={ 'DR SEUSS THE LORAX':'DOCTOR SEUSS THE LORAX'},inplace=True)
RT_c_DF.rename(index={ 'DODGEBALL - A TRUE UNDERDOG STORY':'DODGEBALL: A TRUE UNDERDOG STORY'},inplace=True)
Num_c_DF = Num_c_DF.drop('DOGMA')
RT_c_DF.rename(index={ 'THE GRINCH':'DR. SEUSS THE GRINCH'},inplace=True)
RT_c_DF.rename(index={ 'DRAGON WARS':'DRAGON WARS: D-WAR'},inplace=True)
Num_c_DF = Num_c_DF.drop('DRAGONFLY')
RT_c_DF.rename(index={ 'DUNGEONS & DRAGONS':'DUNGEONS AND DRAGONS'},inplace=True)
Num_c_DF = Num_c_DF.drop('EARTH')
RT_c_DF.rename(index={ 'LIVE DIE REPEAT: EDGE OF TOMORROW':'EDGE OF TOMORROW'},inplace=True)
Num_c_DF = Num_c_DF.drop('EL LABERINTO DEL FAUNO')
RT_c_DF.rename(index={ 'EXTREMELY LOUD & INCREDIBLY CLOSE':'EXTREMELY LOUD AND INCREDIBLY CLOSE'},inplace=True)
Num_c_DF = Num_c_DF.drop('FAHRENHEIT 9/11')
RT_c_DF.rename(index={ 'FANTASIA 2000':'FANTASIA 2000 (THEATRICAL RELEASE)'},inplace=True)
RT_c_DF.rename(index={ 'FAST & FURIOUS 6':'FAST AND FURIOUS 6'},inplace=True)
Num_c_DF = Num_c_DF.drop('GAKE NO UE NO PONYO')
RT_c_DF.rename(index={ 'GARFIELD - THE MOVIE':'GARFIELD: THE MOVIE'},inplace=True)
RT_c_DF.rename(index={ 'LAND OF THE DEAD':'GEORGE A. ROMEROS LAND OF THE DEAD'},inplace=True)
Num_c_DF = Num_c_DF.drop('GET OVER IT')
RT_c_DF.rename(index={ 'GONE BABY GONE':'GONE, BABY, GONE'},inplace=True)
Num_c_DF = Num_c_DF.drop('GRINDHOUSE')
RT_c_DF.rename(index={ 'GUARDIANS OF THE GALAXY VOL. 2':'GUARDIANS OF THE GALAXY VOL 2'},inplace=True)
RT_c_DF.rename(index={ 'H2: HALLOWEEN II':'HALLOWEEN 2'},inplace=True)
RT_c_DF.rename(index={ 'HANNAH MONTANA: THE MOVIE':'HANNAH MONTANA THE MOVIE'},inplace=True)
RT_c_DF.rename(index={ 'HANNAH MONTANA/MILEY CYRUS: BEST OF BOTH WORLDS CONCERT TOUR':'HANNAH MONTANA/MILEY CYRUS: BEST OF BOTH WORLDSâ€¦'},inplace=True)
RT_c_DF.rename(index={ 'HANSEL AND GRETEL: WITCH HUNTERS':'HANSEL & GRETEL: WITCH HUNTERS'},inplace=True)
RT_c_DF.rename(index={ 'HARRY POTTER AND THE DEATHLY HALLOWS - PART 1':'HARRY POTTER AND THE DEATHLY HALLOWS: PART I'},inplace=True)
RT_c_DF.rename(index={ 'HARRY POTTER AND THE DEATHLY HALLOWS - PART 2':'HARRY POTTER AND THE DEATHLY HALLOWS: PART II'},inplace=True)
Num_c_DF = Num_c_DF.drop('HEAD OVER HEELS')
RT_c_DF.rename(index={ 'HELLBOY II: THE GOLDEN ARMY (HELLBOY 2)':'HELLBOY II: THE GOLDEN ARMY'},inplace=True)
RT_c_DF.rename(index={ 'HOLMES AND WATSON':'HOLMES & WATSON'},inplace=True)
RT_c_DF.rename(index={ 'HOODWINKED TOO! HOOD VS EVIL':'HOODWINKED TOO: HOOD VS. EVIL'},inplace=True)
RT_c_DF.rename(index={ 'DR. SEUSS HORTON HEARS A WHO!':'HORTON HEARS A WHO'},inplace=True)
RT_c_DF.rename(index={ 'HOSTEL PART II':'HOSTEL: PART II'},inplace=True)
RT_c_DF.rename(index={ 'HOUSE OF 1000 CORPSES':'HOUSE OF 1,000 CORPSES'},inplace=True)
RT_c_DF.rename(index={ 'HOW DO YOU KNOW':'HOW DO YOU KNOW?'},inplace=True)
RT_c_DF.rename(index={ 'I LOVE YOU BETH COOPER':'I LOVE YOU, BETH COOPER'},inplace=True)
RT_c_DF.rename(index={ 'I NOW PRONOUNCE YOU CHUCK & LARRY':'I NOW PRONOUNCE YOU CHUCK AND LARRY'},inplace=True)
RT_c_DF.rename(index={ 'ICE AGE: DAWN OF THE DINOSAURS (ICE AGE 3)':'ICE AGE: DAWN OF THE DINOSAURS'},inplace=True)
RT_c_DF.rename(index={ 'ICE AGE 2: THE MELTDOWN':'ICE AGE: THE MELTDOWN'},inplace=True)
Num_c_DF = Num_c_DF.drop('IF BEALE STREET COULD TALK')
RT_c_DF.rename(index={ 'INSIDIOUS: CHAPTER 2':'INSIDIOUS CHAPTER 2'},inplace=True)
RT_c_DF.rename(index={ 'INSIDIOUS: CHAPTER 3':'INSIDIOUS CHAPTER 3'},inplace=True)
Num_c_DF = Num_c_DF.drop('INSTINCT')
Num_c_DF = Num_c_DF.drop('JACKASS 3D')
RT_c_DF.rename(index={ 'JACKASS - THE MOVIE':'JACKASS: THE MOVIE'},inplace=True)
RT_c_DF.rename(index={ 'JEEPERS CREEPERS 2':'JEEPERS CREEPERS II'},inplace=True)
Num_c_DF = Num_c_DF.drop('JET LIS HERO')
RT_c_DF.rename(index={ 'JIMMY NEUTRON - BOY GENIUS':'JIMMY NEUTRON: BOY GENIUS'},inplace=True)
RT_c_DF.rename(index={ 'JOHN WICK: CHAPTER 2':'JOHN WICK: CHAPTER TWO'},inplace=True)
RT_c_DF.rename(index={ 'JONAH - A VEGGIETALES MOVIE':'JONAH: A VEGGIETALES MOVIE'},inplace=True)
Num_c_DF = Num_c_DF.drop('KARI GURASHI NO ARIETTI')
RT_c_DF.rename(index={ 'KATE & LEOPOLD':'KATE AND LEOPOLD'},inplace=True)
RT_c_DF.rename(index={ 'KNIGHT & DAY':'KNIGHT AND DAY'},inplace=True)
RT_c_DF.rename(index={ 'KUNG POW! ENTER THE FIST':'KUNG POW: ENTER THE FIST'},inplace=True)
RT_c_DF.rename(index={ 'LARA CROFT - TOMB RAIDER':'LARA CROFT: TOMB RAIDER'},inplace=True)
RT_c_DF.rename(index={ 'LARA CROFT TOMB RAIDER - THE CRADLE OF LIFE':'LARA CROFT: TOMB RAIDER: THE CRADLE OF LIFE'},inplace=True)
RT_c_DF.rename(index={ 'THE RED VIOLIN (LE VIOLON ROUGE)':'LE VIOLON ROUGE'},inplace=True)
RT_c_DF.rename(index={ 'LEGALLY BLONDE 2 - RED, WHITE & BLONDE':'LEGALLY BLONDE 2: RED, WHITE & BLONDE'},inplace=True)
Num_c_DF = Num_c_DF.drop('LES INTOUCHABLES')
RT_c_DF.rename(index={ 'LIFE OR SOMETHING LIKE IT':'LIFE, OR SOMETHING LIKE IT'},inplace=True)
Num_c_DF = Num_c_DF.drop('MARY POPPINS RETURNS')
RT_c_DF.rename(index={ 'MCFARLAND USA':'MCFARLAND, USA'},inplace=True)
RT_c_DF.rename(index={ 'MEN IN BLACK II':'MEN IN BLACK 2'},inplace=True)
RT_c_DF.rename(index={ 'MEN IN BLACK III':'MEN IN BLACK 3'},inplace=True)
RT_c_DF.rename(index={ 'MISS CONGENIALITY 2 - ARMED AND FABULOUS':'MISS CONGENIALITY 2: ARMED AND FABULOUS'},inplace=True)
RT_c_DF.rename(index={ 'MR. & MRS. SMITH':'MR. AND MRS. SMITH'},inplace=True)
RT_c_DF.rename(index={ 'MR. POPPERS PENGUINS':'MR. POPPERSS PENGUINS'},inplace=True)
Num_c_DF = Num_c_DF.drop('MY BABYS DADDY')
Num_c_DF = Num_c_DF.drop('NANNY MCPHEE AND THE BIG BANG')
RT_c_DF.rename(index={ 'NIGHT AT THE MUSEUM 2: BATTLE OF THE SMITHSONIAN':'NIGHT AT THE MUSEUM: BATTLE OF THE SMITHSONIAN'},inplace=True)
RT_c_DF.rename(index={ 'NO SE ACEPTAN DEVOLUCIONES (INSTRUCTIONS NOT INCLUDED)':'NO SE ACEPTAN DEVOLUCIONES'},inplace=True)
Num_c_DF = Num_c_DF.drop('O (OTHELLO)')
Num_c_DF = Num_c_DF.drop('OCEANS')
Num_c_DF = Num_c_DF.drop('ONE NIGHT WITH THE KING')
RT_c_DF.rename(index={ 'P.S. I LOVE YOU':'P.S., I LOVE YOU'},inplace=True)
RT_c_DF.rename(index={ 'PACIFIC RIM UPRISING':'PACIFIC RIM: UPRISING'},inplace=True)
Num_c_DF = Num_c_DF.drop('PETER PAN: RETURN TO NEVERLAND')
Num_c_DF = Num_c_DF.drop('PIRANHA 3D')
Num_c_DF = Num_c_DF.drop('POKEMON 2000')
Num_c_DF = Num_c_DF.drop('POKEMON: THE FIRST MOVIE')
RT_c_DF.rename(index={ 'SABANS POWER RANGERS':'POWER RANGERS'},inplace=True)
RT_c_DF.rename(index={ 'PRECIOUS: BASED ON THE NOVEL PUSH BY SAPPHIRE':'PRECIOUS (BASED ON THE NOVEL PUSH BY SAPPHIRE)'},inplace=True)
Num_c_DF = Num_c_DF.drop('PRIDE & PREJUDICE')
RT_c_DF.rename(index={ 'PRINCE OF PERSIA: THE SANDS OF TIME':'PRINCE OF PERSIA: SANDS OF TIME'},inplace=True)
RT_c_DF.rename(index={ 'RV':'R.V.'},inplace=True)
Num_c_DF = Num_c_DF.drop('RAMBO')
RT_c_DF.rename(index={ 'REINDEER GAMES (DECEPTION)':'REINDEER GAMES'},inplace=True)
Num_c_DF = Num_c_DF.drop('RUGRATS IN PARIS')
Num_c_DF = Num_c_DF.drop('SCARY MOVIE V')
Num_c_DF = Num_c_DF.drop('SEN TO CHIHIRO NO KAMIKAKUSHI')
RT_c_DF.rename(index={ 'SHALL WE DANCE':'SHALL WE DANCE?'},inplace=True)
RT_c_DF.rename(index={ 'SHAUN THE SHEEP MOVIE':'SHAUN THE SHEEP'},inplace=True)
Num_c_DF = Num_c_DF.drop('SHORTS')
RT_c_DF.rename(index={ 'SILENT HILL: REVELATION':'SILENT HILL: REVELATION 3D'},inplace=True)
RT_c_DF.rename(index={ 'FRANK MILLERS SIN CITY: A DAME TO KILL FOR':'SIN CITY: A DAME TO KILL FOR'},inplace=True)
RT_c_DF.rename(index={ 'SPIDER-MAN: INTO THE SPIDER-VERSE':'SPIDER-MAN: INTO THE SPIDER-VERSE 3D'},inplace=True)
RT_c_DF.rename(index={ 'SPIRIT - STALLION OF THE CIMARRON':'SPIRIT: STALLION OF THE CIMARRON'},inplace=True)
RT_c_DF.rename(index={ 'THE SPONGEBOB SQUAREPANTS MOVIE':'SPONGEBOB SQUAREPANTS: THE MOVIE'},inplace=True)
Num_c_DF = Num_c_DF.drop('SPY KIDS 3-D: GAME OVER')
RT_c_DF.rename(index={ 'SPY KIDS: ALL THE TIME IN THE WORLD IN 4D':'SPY KIDS: ALL THE TIME IN THE WORLD'},inplace=True)
RT_c_DF.rename(index={ 'SPY':'SPY!'},inplace=True)
RT_c_DF.rename(index={ 'STAR TREK - NEMESIS':'STAR TREK: NEMESIS'},inplace=True)
RT_c_DF.rename(index={ 'STAR WARS: EPISODE I - THE PHANTOM MENACE':'STAR WARS EP. I: THE PHANTOM MENACE'},inplace=True)
RT_c_DF.rename(index={ 'STAR WARS: EPISODE II - ATTACK OF THE CLONES':'STAR WARS EP. II: ATTACK OF THE CLONES'},inplace=True)
RT_c_DF.rename(index={ 'STAR WARS: EPISODE III - REVENGE OF THE SITH':'STAR WARS EP. III: REVENGE OF THE SITH'},inplace=True)
RT_c_DF.rename(index={ 'STAR WARS: EPISODE VII - THE FORCE AWAKENS':'STAR WARS EP. VII: THE FORCE AWAKENS'},inplace=True)
RT_c_DF.rename(index={ 'STAR WARS: THE LAST JEDI':'STAR WARS EP. VIII: THE LAST JEDI'},inplace=True)
Num_c_DF = Num_c_DF.drop('STEP UP 3D')
RT_c_DF.rename(index={ 'TERMINATOR 3 - RISE OF THE MACHINES':'TERMINATOR 3: RISE OF THE MACHINES'},inplace=True)
RT_c_DF.rename(index={ 'TERMINATOR GENISYS':'TERMINATOR: GENISYS'},inplace=True)
Num_c_DF = Num_c_DF.drop('TEXAS CHAINSAW 3D')
RT_c_DF.rename(index={ 'THE 40 YEAR OLD VIRGIN':'THE 40 YEAR-OLD VIRGIN'},inplace=True)
RT_c_DF.rename(index={ 'THE BOONDOCK SAINTS II: ALL SAINTS DAY':'THE BOONDOCK SAINTS 2: ALL SAINTS DAY'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE CAT IN THE HAT')
RT_c_DF.rename(index={ 'THE CONJURING 2':'THE CONJURING 2: THE ENFIELD POLTERGEIST'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE DIVERGENT SERIES: INSURGENT')
RT_c_DF.rename(index={ 'DIVINE SECRETS OF THE YA-YA SISTERHOOD':'THE DIVINE SECRETS OF THE YA-YA SISTERHOOD'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE EMPERORS CLUB')
RT_c_DF.rename(index={ 'EQUALIZER 2':'THE EQUALIZER 2'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE FANTASTIC FOUR')
Num_c_DF = Num_c_DF.drop('THE GOOD GIRL')
RT_c_DF.rename(index={ 'THE HANGOVER PART III':'THE HANGOVER 3'},inplace=True)
RT_c_DF.rename(index={ 'THE HILLS HAVE EYES 2':'THE HILLS HAVE EYES II'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE LEGEND OF DRUNKEN MASTER')
RT_c_DF.rename(index={ 'LORDS OF DOGTOWN':'THE LORDS OF DOGTOWN'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE MUSKETEER')
Num_c_DF = Num_c_DF.drop('THE OMEGA CODE')
Num_c_DF = Num_c_DF.drop('THE POWERPUFF GIRLS')
RT_c_DF.rename(index={ 'THE PRINCESS DIARIES 2 - ROYAL ENGAGEMENT':'THE PRINCESS DIARIES 2: ROYAL ENGAGEMENT'},inplace=True)
Num_c_DF = Num_c_DF.drop('THE PRODUCERS: THE MOVIE MUSICAL')
Num_c_DF = Num_c_DF.drop('THE RUM DIARY')
RT_c_DF.rename(index={ 'THE TAKING OF PELHAM 1 2 3':'THE TAKING OF PELHAM 123'},inplace=True)
RT_c_DF.rename(index={ 'TRANSPORTER 2':'THE TRANSPORTER 2'},inplace=True)
RT_c_DF.rename(index={ 'TWILIGHT SAGA: BREAKING DAWN PART 1':'THE TWILIGHT SAGA: BREAKING DAWN, PART 1'},inplace=True)
RT_c_DF.rename(index={ 'THE TWILIGHT SAGA: BREAKING DAWN PART 2':'THE TWILIGHT SAGA: BREAKING DAWN, PART 2'},inplace=True)
RT_c_DF.rename(index={ 'THE X-FILES: I WANT TO BELIEVE (THE X FILES 2)':'THE X-FILES: I WANT TO BELIEVE'},inplace=True)
RT_c_DF.rename(index={ 'THIRTEEN GHOSTS (13 GHOSTS)':'THIRTEEN GHOSTS'},inplace=True)
RT_c_DF.rename(index={ 'THE PROTECTOR (TOM YUM GOONG) (WARRIOR KING)':'TOM YUM GOONG'},inplace=True)
Num_c_DF = Num_c_DF.drop('TOOTH FAIRY')
RT_c_DF.rename(index={ 'TRON LEGACY':'TRON: LEGACY'},inplace=True)
Num_c_DF = Num_c_DF.drop('TRUTH OR DARE')
RT_c_DF.rename(index={ 'MADEAS WITNESS PROTECTION':'TYLER PERRYS MADEAS WITNESS PROTECTION'},inplace=True)
Num_c_DF = Num_c_DF.drop('U2 3D')
RT_c_DF.rename(index={ 'UNDERWORLD: THE RISE OF THE LYCANS':'UNDERWORLD 3: RISE OF THE LYCANS'},inplace=True)
RT_c_DF.rename(index={ 'UNIVERSAL SOLDIER: THE RETURN':'UNIVERSAL SOLDIER II: THE RETURN'},inplace=True)
RT_c_DF.rename(index={ 'VICTORIA & ABDUL':'VICTORIA AND ABDUL'},inplace=True)
RT_c_DF.rename(index={ 'WAITING':'WAITING...'},inplace=True)
RT_c_DF.rename(index={ 'WALL STREET: MONEY NEVER SLEEPS':'WALL STREET 2: MONEY NEVER SLEEPS'},inplace=True)
Num_c_DF = Num_c_DF.drop('WAR')
RT_c_DF.rename(index={ 'THEY':'WES CRAVEN PRESENTS: THEY'},inplace=True)
RT_c_DF.rename(index={ 'WHAT HAPPENS IN VEGAS':'WHAT HAPPENS IN VEGAS...'},inplace=True)
RT_c_DF.rename(index={ 'WHAT THE BLEEP DO WE KNOW!?':'WHAT THE #$! DO WE KNOW'},inplace=True)
RT_c_DF.rename(index={ 'WHY DID I GET MARRIED TOO':'WHY DID I GET MARRIED TOO?'},inplace=True)
RT_c_DF.rename(index={ 'X2: X-MEN UNITED':'X-MEN 2'},inplace=True)
RT_c_DF.rename(index={ 'X-MEN ORIGINS - WOLVERINE':'X-MEN ORIGINS: WOLVERINE'},inplace=True)
RT_c_DF.rename(index={ 'YU-GI-OH!: THE MOVIE':'YU-GI-OH'},inplace=True)

In [15]:
movie_collection = Num_c_DF.merge(RT_c_DF, on=["Title"])

In [16]:
movie_collection.head()

,Budget,Domestic_Gross,Year,Crit_Rating,Aud_Rating,Runtime_Min,Genre,MPAA_Rating
Title,,,,,,,,
VARSITY BLUES,16000000,52894169,1999,41,76.0,104.0,Drama,R
AT FIRST SIGHT,40000000,22365133,1999,32,46.0,128.0,"Drama, Romance",PG-13
VIRUS,75000000,14010690,1999,10,21.0,100.0,"Action & Adventure, Horror, Science Fiction & ...",R
IN DREAMS,30000000,12017369,1999,24,40.0,120.0,"Horror, Mystery & Suspense",R
SHES ALL THAT,10000000,63465522,1999,40,55.0,95.0,"Comedy, Drama, Romance",PG-13

In [21]:
export_csv = movie_collection.to_csv ('output/Final_Data.csv', index = "Title", header=True)